<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <link rel="stylesheet" href="cssproject.css">
  <link rel="stylesheet" href="/Library/flickity.css">
  <script src="jsproject.js"></script>
  <script src="/Library/flickity.pkgd.js"></script>
  <link href='https://css.gg/trophy.css' rel='stylesheet'>
</head>

<body>
<div id="userpage">
  <div class="container">
    
    <!--Avatar, name and title-->
    <div id="avatar">
      <img width = "40%" src="Assets/Avatar.svg">
      <h1 class="username">Anonym Gazelle</h1>
      <div id="userTitleElm">
        <i class="gg-trophy"></i>
        <p>Junior Questioner</p>
      </div>
    </div>
    <!--Infographics - questions answered-->
    <div id="answermetric">
      <img width = "25%" src="Assets/Group 35.svg">
      <h2>3/6 af dine spørgsmål er besvaret</h2>
    </div>

    <!--Carousel-->
    <div class="containerCarousel">
      <h2>Dine spørgsmål</h2>
      <div class="carousel" data-flickity='{"initialIndex": 0, "wrapAround": true, "pageDots": false, "lazyLoad": 1}'>
      <div class="carousel-cell">
        <img onclick="wasClicked()" data-flickity-lazyload="Assets/Post 1.svg">
      </div>
      <div class="carousel-cell">
        <img data-flickity-lazyload="Assets/Post 1.svg">
      </div>
      <div class="carousel-cell">
        <img data-flickity-lazyload="Assets/Post 1.svg">
      </div>
      <div class="carousel-cell">
        <img data-flickity-lazyload="Assets/Post 1.svg">
      </div>
      <div class="carousel-cell">
        <img data-flickity-lazyload="Assets/Post 1.svg">
      </div>
    </div>
  </div>
  <p class="logger">&nbsp;</p>
  </div>
</div>
<script>
/*let carousel = document.querySelector('.carousel');
let flkty = new Flickity( carousel, {
  initialIndex: 0,
  wrapAround: true,
  pageDots: false,
  lazyLoad: 1
});
let logger = document.querySelector('.logger');

flkty.on( 'staticClick', function( event, pointer, cellElement, cellIndex ) {
  if ( !cellElement ) {
    return;
  }
  console.log("opgave" + (cellIndex + 1))
  let prevClickedCell = carousel.querySelector('.is-clicked');
  if ( prevClickedCell ) {
    prevClickedCell.classList.remove('is-clicked');
  }
  cellElement.classList.add('is-clicked');
  logger.textContent = 'Cell ' + ( cellIndex + 1 )  + ' clicked';
});*/
</script>
</body>

</html>
<!--Slide item interactions-->
<!--Filterside-->
